<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <!--font style-->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">


  <title>Q7</title>
</head>
<body class="font-style">
  <!-- Header-->
  <div id="header" class="header py-4">
    <div class="container">
      <nav>
        <div class="row">
          <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <div class="brand-logo">
              <a href="#">              
                <img src="assets/img/logo.png">
              </a>
            </div>
          </div>
          <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">
            <div class="menu-desktop" align="right">
              <ul>
                <li>
                  <a href="#features">
                    Features
                  </a>
                </li>
                <li>
                  <a href="#clients">
                    Clients
                  </a>
                </li>
                <li>
                  <a href="#footer">
                    Contact
                  </a>
                </li>
                <li>
                  <a class="btn-purple" href="#" role="button">Download App</a>
                </li>
              </ul>
            </div>

            <div class="menu-mobile">
              <i class="fa fa-bars" onclick="openNav()" aria-hidden="true"></i>
            </div>

          </div>
        </div>
      </nav>
    </div>
  </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#features">Features</a>
      <a href="#clients">Client</a>
      <a href="#footer">Contact</a>
      <a class="btn-purple" href="#" role="button">Download App</a>
    </div>
  </div>


  <section id="home" class="home">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6">
          <div class="title-home">
            <h2 class="purple">
              Neque porro quisquam est qui dolorem ipsum quia
            </h2>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>

          <!--
          <div class="btn-download " align="center">
            <a class=" btn-white" href="#" role="button">
             <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Download App
           </a>
         </div>
          -->
         
       </div>
       <div class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6">
        <div class="ilustration"> 
          <img src="assets/img/ilustrasi-hero.png">
        </div>
      </div>
    </div>
  </div>
  <div class="path"></div>
  <div class="container home2">
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6">
          <div class="ilustration2"> 
            <img src="assets/img/ilustration.png">
          </div>

        </div>
       <div class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6">
          <div class="title mt-5">
            <h2 class="purple">
              Mengapa Q7 Pilihan Tepat Untuk Kebutuhan Survey Perusahaan Anda?
            </h2>
            <div class="list mt-5">
                <li class="border-bottom">
                  didukung panel responden yang terpercaya, tervalidasi dan profiling jelas
                </li>
                <li class="border-bottom">
                  berjalan di platform digital terbaik, untuk mobile maupun web
                </li>
                <li>
                  didukung perusahaan survey yang kredibel dan terpercaya
                </li>
            </div>
             
          </div>
      </div>
    </div>
  </div>
</section>

<section id="features" class="features">
  
  <div class="container">
    <div class="title-section" align="center"> 
      <h1>Features</h1>
    </div>
   
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/list.png">
          </div>
          <p>
            Dapat membuat berbagai jenis survey dengan Q7survey (survey kepuasan pelanggan, survey penelitian pasar, survey pemasaran, dan lain sebagainya).
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/target.png">
          </div>
          <p>
            Hasil survey yang lebih akurat dan sesuai target, karena member panel yang mengisi survey di Q7survey adalah member yg terverifikasi, dengan member panel yang sudah terverifikasi maka Anda bisa menentukan dan memilih responden sesuai dengan demografi yang sesuai.
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/user-check.png">
          </div>
          <p>
            Pembuatan survey yang lebih mudah, gratis konsultasi dengan tim riset dan marketing dari Q7survey.
          </p>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/pc.png">
          </div>
          <p>
           Progress dan hasil survey yang real time dan bisa dipantau melalui website.
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/diagram.png">
          </div>
          <p>
           Laporan hasil survey yang mudah dibaca dan dapat didownload, laporan hasil survey disajikan dalam berbagai format baik dalam bentuk grafik mau pun data file Excel.
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="bg-white b-r-5 features_content">
          <div class="icon-features py-4" align="center">
            <img src="assets/img/phone.png">
          </div>
          <p>
           Mobile apps Q7survey untuk member panel dalam mengisi survey.
          </p>
        </div>
      </div>


    </div>
    
  </div>
</section>


<section id="clients" class="clients">  
  <div class="container">
    <div class="title-section" align="center"> 
      <h1>Clients</h1>
    </div>
   
    <div class="icon-client" align="center">
     <ul>
       <li>
         <a href="">
           <img src="assets/img/telin.png">
         </a>
       </li>
       <li>
         <a href="">
           <img src="assets/img/lintasarta.png">
         </a>
       </li>
       <li>
         <a href="">
           <img src="assets/img/transmart.png">
         </a>
       </li>
       <li>
         <a href="">
           <img src="assets/img/wahana.png">
         </a>
       </li>
       <li>
         <a href="">
           <img src="assets/img/garda.png">
         </a>
       </li>
        <li>
         <a href="">
           <img src="assets/img/bi.png">
         </a>
       </li>
        <li>
         <a href="">
           <img src="assets/img/bjb.png">
         </a>
       </li>
        <li>
         <a href="">
           <img src="assets/img/uob.png">
         </a>
       </li>
        <li>
         <a href="">
           <img src="assets/img/ancol.png">
         </a>
       </li>
        <li>
         <a href="">
           <img src="assets/img/artajasa.png">
         </a>
       </li>
     </ul>

    </div>
    
  </div>
</section>

<section id="footer" class="footer bg-soft-purple">  
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
        <div class="logo-footer">
          <img src="assets/img/logo.png">
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
        <div class="address">
          <p>
            <b>Office</b><br>
            Jl. Tulodong Bawah No. 2A, Senayan, 
            Kebayoran Baru, Jakarta Selatan 12190, Indonesia.
          </p>
          <p>
            <b>Email</b><br>
            info@q7survey.com
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="download-link"> 
          <a href="">
            <img src="assets/img/playstore.png">            
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<div id="scrollTop">
  <i class="fa fa-arrow-circle-up fa-2x" onclick="topFunction()" aria-hidden="true"></i>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>