<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <!--font style-->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">


  <title>Q7</title>
</head>
<body class="font-style">
  <!-- Header-->
  <div id="header" class="header py-4">
    <div class="container" align="center">
      <div class="brand-logo">
      <a href="#">              
        <img src="assets/img/logo.png">
      </a>
    </div>
    </div>
  </div>

  <div class="syarat-ketentuan" >
    <div class="container">
       <div class="bg-white py-5 px-5">
         <h4 align="center"><b>Syarat & Ketentuan</b></h4>
         <h5 class="mt-4 mb-3"><b>Definisi</b></h5>
         <ol>
           <li>
             <b>Klien</b><br>
             Setiap individu atau perwakilan dari perusahaan atau organisasi yang membuat survei di Q7 Survey.
           </li>
            <li>
             <b>Member</b><br>
             Setiap individu yang mendaftar di aplikasi mobile Q7 Survey.
           </li>
            <li>
             <b>Responden</b><br>
             Member di Q7 Survey yang sudah mengisi survey data profile dan sudah terverifikasi oleh admin.
           </li>
            <li>
             <b>Survey</b><br>
             Layanan utama yang ditawarkan oleh Q7 Survey baik untuk klien mau pun untuk member.
           </li>
            <li>
              <b>Poin Reward</b><br>
              Responden akan mendapatkan hadiah poin reward untuk setiap survey yang diselesaikan. Besaran dari poin reward berbeda-beda untuk setiap survey yang ada.
           </li>
         </ol>

         <h5 class="mt-5 mb-3"><b>Membuat Survey di Q7 Survey</b></h5>
         <ol>
           <li>
             Untuk membuat survey, klien dapat menghubungi Q7 Survey melalui <b>info@q7survey.com </b> atau datang langsung ke kantor Q7 Survey agar bisa dibantu untuk membuat survey atau klien bisa membuat sendiri survey yang diinginkan setelah dibuatkan user login untuk masuk ke halaman kelola data survey dari Q7 Survey.
           </li>
            <li>
             Klien bisa mengganti password untuk login ke halaman kelola data survey dari Q7 Survey dan klien bisa menggunakan fitur lupa password jika klien lupa dengan password yang lama dan ingin mengganti dengan password yang baru.
           </li>
            <li>
            Klien bisa berkonsultasi dengan tim riset dari Q7 Survey agar lebih mudah dalam membuat survey sesuai dengan yang inginkan.
           </li>
            <li>
             Pada halaman kelola data survey di Q7 Survey, klien bisa membuat berbagai jenis survey sesuai dengan fitur yang disediakan oleh Q7 Survey.
           </li>
         </ol>
       </div>
    </div>
   
  </div>

 



<div id="scrollTop">
  <i class="fa fa-arrow-circle-up fa-2x" onclick="topFunction()" aria-hidden="true"></i>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>